<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:padding="8dp"
    android:id="@+id/inflate">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardBackgroundColor="#f9f9eb"
        card_view:cardCornerRadius="4dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <TextView
                android:id="@+id/tvStationName"
                android:layout_width="276dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/abeezee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvStationAddress"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:fontFamily="@font/abeezee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStationName" />

            <TextView
                android:id="@+id/tvStands"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textSize="18sp"
                app:fontFamily="@font/abeezee"
                app:layout_constraintEnd_toStartOf="@+id/ibPark"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStationAddress" />

            <TextView
                android:id="@+id/tvBikes"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textSize="18sp"
                app:fontFamily="@font/abeezee"
                app:layout_constraintEnd_toStartOf="@+id/ibBike"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/ibPark"
                app:layout_constraintTop_toBottomOf="@+id/tvStationAddress" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:fontFamily="@font/abeezee"
                app:layout_constraintEnd_toStartOf="@+id/ibWay"
                app:layout_constraintStart_toEndOf="@+id/ibBike"
                app:layout_constraintTop_toBottomOf="@+id/tvStationAddress" />

            <ImageButton
                android:id="@+id/ibFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#f9f9eb"
                app:layout_constraintStart_toEndOf="@+id/tvStationName"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibBike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginLeft="136dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_directions_bike"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStationAddress"
                card_view:srcCompat="@drawable/supress" />

            <ImageButton
                android:id="@+id/ibWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_directions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvBikes" />

            <ImageButton
                android:id="@+id/ibPark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_local_parking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStationAddress" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>