<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_list_recycle_station"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="fr.wildcodeschool.blablawild2.ItineraryListActivity"
            android:scrollbars="vertical"
            tools:listitem="@layout/activity_display_recycle_station">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>